# -*- makefile -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2007 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2013-2016 Intel, Inc. All rights reserved
# Copyright (c) 2016      Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.am does not stand on its own - it is included from
# Makefile.am

# Source code files
headers += \
        class/ww_object.h \
        class/ww_list.h \
        class/ww_pointer_array.h \
        class/ww_hash_table.h \
        class/ww_hotel.h \
        class/ww_ring_buffer.h \
        class/ww_value_array.h

sources += \
        class/ww_object.c \
        class/ww_list.c \
        class/ww_pointer_array.c \
        class/ww_hash_table.c \
        class/ww_hotel.c \
        class/ww_ring_buffer.c \
        class/ww_value_array.c
