#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2010      Cisco Systems, Inc.  All rights reserved.
# Copyright (c) 2011      Sandia National Laboratories. All rights reserved.
# Copyright (c) 2016      Los Alamos National Security, LLC. All rights
#                         reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#

# This makefile.include does not stand on its own - it is included from src/Makefile.am

headers += \
	sys/architecture.h \
	sys/atomic.h \
	sys/atomic_impl.h \
	sys/timer.h \
        sys/cma.h

include sys/amd64/Makefile.include
include sys/arm/Makefile.include
include sys/arm64/Makefile.include
include sys/ia32/Makefile.include
include sys/ia64/Makefile.include
include sys/mips/Makefile.include
include sys/osx/Makefile.include
include sys/powerpc/Makefile.include
include sys/sparcv9/Makefile.include
include sys/sync_builtin/Makefile.include
include sys/gcc_builtin/Makefile.include
